<!DOCTYPE html>
<html lang="en">

<body>
</style>
<stlye>
<table style="border: 5px solid rgb(48, 28, 2); width: 50%; margin-left: auto;
margin-right: auto; margin-top: 2rem;">
 <tr>
    <th rowspan="6" style="border: 2px solid rgba(86, 51, 243, 0.945); color: 47246D4; font-size: 25px;"> <img src="fam1.JPG" width="250px" height="250px"></a></h3> <br>
    <h3> Me </h3>
    <p>Me provides for all of our needs, including our daily food. He helped us to  </p> 
    <br>
    <br>
    <button class="btn" onclick="document.location='ACT5ME.html'"style="position: relative;top:55px;left:0px;"><i class="fa fa-bars">ME</i></button> 
    </th>
                  
    <th style="border: 2px solid rgba(86, 51, 243, 0.945); color: 47246D4; font-size: 25px;"> <img src="fam2.JPG" width="250px" height="250px"></a></h3> <br>
    <h3> My Wife </h3>
    <p>She is my Wife the kind and loving each other. </p>
    <button class="btn" onclick="document.location='ACT5WIFE.html'"style="position: relative;top:65px;left:0px;"><i class="fa fa-bars">WIFE</i></button> 
    </th>
                

    <th rowspan="6" style="border: 2px solid rgba(86, 51, 243, 0.945); color: 47246D4; font-size: 25px;"> <img src="fam3.JPG" width="250px" height="250px"></a></h3>
    <h3> My Son </h3>
    <p> My son My Hobbies Play and Watch Tv</p>
    <button class="btn" onclick="document.location='ACT5SON.html'"style="position: relative;top:90px;left:0px;"><i class="fa fa-bars">SON</i></button> 
    </th>

    
    </tr>
    <style>
            body {
            background-image: url("123.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;  
            }
            .btn {
            background-color: rgb(23, 14, 148);
            border: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            font-size: 20px;
            cursor: pointer;
            }
            h1{
            background-color: rgb(92, 76, 231) (18, 13, 88);
            color: rgb(253, 255, 255);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-color: rgb(93, 52, 240);
            border-style: double;
            opacity: 70%;
            border-radius: 0%;
            outline-style: outset;
            outline-color: rgb(235, 230, 240);
            text-shadow: 2px 2px 5px rgb(8, 6, 0);
            border: 5px solid rgb(243, 240, 239);
            text-align: center;
            }

            h3{
            background-color: rgb(255, 255, 255) (18, 13, 88);
            color: rgb(79, 77, 223);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-color: rgb(255, 255, 255);
            border-style: double;
            opacity: 70%;
            border-radius: 0%;
            outline-color: rgb(235, 230, 240);
            text-shadow: 2px 2px 5px rgb(153, 6, 153);
            border: 5px solid rgb(243, 240, 239);
            text-align: center;
                    
            }
            p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: rgb(95, 104, 226);
            opacity: 80%;
            font-style: normal;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 3px;
            text-align: justify;
            color: rgb(0, 0, 0);
            text-align: center;
            }

        h1:hover {background-color: rgb(111, 89, 236);  scale (1,2);}
        h3:hover {background-color: rgb(0, 0, 0);  scale (1,2);}
        p:hover {background-color: rgb(255, 250, 250);   scale (1,2);}
        </style>
        </center>
        </center>
        <center>
        <button class="btn" onclick="document.location='HOMEPAGE.html'"style="position: relative;top:30px;left:0px;"><i class="fa fa-bars">Project Home</i></button> 
        </center>
              
 </style>
 </body>
</html>