<!DOCTYPE html>
<html lang="en">
<center> 
<body>
<head>
<h1>MY ACTIVITY 3</h1>
    
<h3><a href="https://www.google.com/"target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpHYxic4XAdul7u4PBwplMvIhTObfZS822lQ11YkZfpsx7zYzRXolV9HtBqbfEmw0tQrw&usqp=CAU" width="150px" height="150px"></a></h3>
<P>Ang Google ay isa website upang makapag search ka ng mga gusto mo malaman at mga bagay na hindi mo pa naiintindihan sa buhay. pwede ka dito mag tanong at hanapin ang mga gusto mong makita ng mabilis.</P>

<h3><a href="https://www.youtube.com/"target="_blank"><img src="https://cdn.pixabay.com/photo/2021/03/02/12/04/youtube-6062251_960_720.png" width="150px" height="150px"></a></h3>
<P> Ang Youtube ay isang uri ng app or website upang makapakinig ng kanta at makanood ng mga vidoe. maraming tulong ang pag gamit ng youtube sa mga tao ngayong panahon. isa itong uri ng bagay upang malaman natin ang mga bagay na gusto natin malaman tulad ng mga sakit sa katawan at iba pang bahagi. dahil sa mga nag post dito na mga Doctor's at iba pang tao.</P>

<h3><a href="https://twitter.com/"target="_blank"><img src="https://www.citypng.com/public/uploads/small/51614173143oqbygjtcaggui0vkr4skjo50q0pkc4usfwkzfgxbwjgnc8orr9tn2n8tnplqvpwhaytw3cnk2fuxuclyzbb7ta32pukl12d8fpx2.png" width="150px" height="150px"></a></h3>
<P> Ang twitter ay isang uri rin ng website. pwede ka dito maka kilala ng ibat ibang uri ng tao na pwede mong makausap. sa dami ng gumagamit dito kalamitan ay mga artista. meron ring mga taong hindi sikat ang gumagamit nitong app na ito upang mag labas ng kaninalang mga upinyon sa mga ng yayari sa kapaligiran.</P>

<h3><a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"><img src="https://banner2.cleanpng.com/20210425/crb/transparent-messenger-icon-facebook-icon-social-media-logos-ic-6085726aa99194.1887412216193583146946.jpg" width="150px" height="150px"></a></h3>
<p>Ang Messeger ay parang texting typr sa maka baong paraan na gumagana lamang pag merong signal ang cellphone. pwede rin ito gamitin sa computer ngunit kailangan nito ng wifi na ginagamit ngayong panahon. ang messenger ay ginagamit na upang makausap ang mga mahal natin sa buhay at ginagamit rin ito upang makausap ang mga taong malayo saatin ito man ay nasa ibang bansa o ibang lugar dito sa bansa.</p>

<h3><a href="https://www.facebook.com/"target="_blank"><img src="https://png.pngtree.com/element_our/sm/20180509/sm_5af2ceea5a093.png" width="150px" height="150px"></a></h3>
<p>And Facebook ay ginagamit ngayon upang ibahagi sa ibang tao kong ano ang kanilang napag hirapan sa buhay. ngunit marmaing marites ngayon ang gumagamit upang manira ng ibang tao. ito ay naka program upang makakilala ng iba't ibang uri ng tao sa mundo at maging kaibigan ngayon, ngunit hindi na ito ang objective ng mga tao ngayon dahil ito na ang isa sa mga paraan upang  manira lamang ng tao.</p>

<style>
body {
background-image: url('123.JPG');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;  
}
.btn {
        background-color: rgb(83, 196, 224);
         border: none;
         color: rgb(0, 0, 0);
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: rgb(240, 177, 84);
          }
h1{
background-color: rgb(7, 1, 1) (18, 13, 88);
color: rgb(47, 0, 255);
font-style: normal;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-color: rgb(19, 9, 9);
border-style: double;
opacity: 70%;
border-radius: 0%;
outline-style: outset;
outline-color: rgb(255, 253, 249);
text-shadow: 2px 2px 5px rgb(0, 0, 0);
border: 3px solid rgb(66, 7, 202);
text-align: center;

}

p{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
background-color: rgb(222, 226, 197);
opacity: 70%;
font-style: normal;
margin-left: 1%;
margin-right: 1%;
border-radius: 3px;
text-align: justify;
color: rgb(18, 3, 71);
text-align: center;
text-align-last: justify;
}
h4{
 color: rgb(94, 63, 7);
border-style: solid;
border-color: rgb(13, 2, 53);
 background-color: rgb(216, 204, 158);

;
}

h1:hover {background-color: rgb(180, 8, 22); transform: scale(1,1);}
p:hover {background-color: rgb(245, 4, 16); transform: scale(1,1);}
</style>
<h4><button class="btn" onclick="document.location='HOMEPAGE.html'"><i class="fa fa-home"></i>Home</button>&nbsp;&nbsp;</h4>
</center>
</head>
</html>
