<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 5</title>
    <style>
      body {
        background-image: url('123.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: rgb(241, 50, 16);
         border: none;
         color: rgb(238, 224, 224);
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: rgb(187, 13, 13);
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: rgb(255, 0, 0);
          border-style: solid;
          background-color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);
        }
      h4{
        color: rgb(255, 0, 0);
          border-style: solid;
          background-color: rgb(235, 62, 62);
          background-color: rgb(255, 255, 255);
        position: relative;
        top:-50px;
         left:100px;
            }
     h2{
        color: rgb(3, 0, 0);
        border-style: solid;
        border-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        }
     h3{
        color: rgb(3, 0, 0);
        border-style: solid;
        border-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
</head>
<body>
    <center>
        <h1> USER INFORMATION </h1> 
        </center>
        <br>
        <center>
        <br>
        <h2>+=+=+=+=+=+=+=+=+Winston Vincent M Manuel+=+=+=+=+=+=+=+=+</h2>
        <h3>=+=+=+BSIT-2D=+=+=+=+=Father=+=+=+=+=+=+</h3>
        </center>
        <img src="fam1.JPG" style="width:210px;height:210px;border-style: solid;border-color: rgb(11, 126, 161); float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='ACT 5 HOME.html'"><i class="fa fa-home"></i>ACT 5 HOME</button>&nbsp;&nbsp;
<br>
<br>
<br>
<h3>Winston Vincent M Manuel<br>
  749 A. Tolentino street Geronimo montalban Rizal<br>
  25<br>
  Birthdate july 15,1996<br></h3>
</body>
</html>
